<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Prueba 1</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <div class="nav-container">
                <div class="logo">
                    <h1>Aura Viva SPA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="post.html">Ver Post</a></li>
                    <li><a href="galeria.html">Ver Galeria</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section id="galeria-fotos">

            <div class="galeria-contenedor">
                <h2>Nuestra carta de servicios</h2>
                <div class="imagenes">
                    <figure>
                        <img src="https://c3wellness.com/wp-content/uploads/2023/03/Optimized_0000_Aromatherapy-Mini-Facial.jpeg-300x176.jpg"
                            alt="sede san bernardo">
                        <figcaption>Masaje de aromaterapia y tratamiento minifacial</figcaption>
                    </figure>
                    <figure>
                        <img src="https://c3wellness.com/wp-content/uploads/2023/03/Optimized_0003_Hot-Stone-Massage.jpg-768x452.jpg"
                            alt="sede san bernardo">
                        <figcaption>Masajes con piedras calientes</figcaption>
                    </figure>
                    <figure>
                        <img src="https://c3wellness.com/wp-content/uploads/2023/03/Optimized_0010_Visceral-Massage.jpeg-768x452.jpg"
                            alt="sede san bernardo">
                        <figcaption>Masaje Visceral</figcaption>
                    </figure>
                    <figure>
                        <img src=https://c3wellness.com/wp-content/uploads/2023/03/Optimized_0001_Couples-Massage.jpeg-768x452.jpg"
                            alt="sede san bernardo">
                        <figcaption>Masaje para parejas</figcaption>
                    </figure>
                </div>
            </div>

            <div class="galeria-contenedor">
                <h2>Nuestros Productos</h2>
                <div class="imagenes">
                    <figure>
                        <img src="https://www.fisioterapiatorremolinos.com/blog/wp-content/uploads/2021/05/mejores-cremas-masajes-678x381.jpg"
                            alt="imagen proyecto">
                        <figcaption>Aceites terapeuticos</figcaption>
                    </figure>
                    <figure>
                        <img src="https://granvelada.com/blog/wp-content/uploads/2024/10/paso2-1.jpg"
                            alt="imagen proyecto">
                        <figcaption>Cremas para masajes</figcaption>
                    </figure>
                    <figure>
                        <img src="https://granvelada.com/blog/wp-content/uploads/2024/10/crema-para-masajes-deportivo-848x477.jpg"
                            alt="imagen proyecto">
                        <figcaption>Aromaterapia</figcaption>
                    </figure>
                </div>
            </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Aura Viva Spa</h3>
                    <p>Expertos en Relajación.</p>
                </div>
                <div class="footer-links">
                    <a href="#inicio">Inicio</a>
                    <a href="#acerca">Acerca de</a>
                    <a href="#proyectos">Proyectos</a>
                    <a href="#contacto">Contacto</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Aura Viva Spa. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript del sitio web -->
    <script src="../js/script.js"></script>
</body>

</html>