<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Viva SPA</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <div class="nav-container">
                <div class="logo">
                    <h1>Aura Viva SPA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="post.html">Ver Post</a></li>
                    <li><a href="galeria.html">Ver Galeria</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="inicio" class="principal">
            <div class="principal-container">
                <div class="principal-content">
                    <h2 class="principal-title">Bienvenida a Nuestro Centro de SPA</h2>
                    <p class="principal-subtitle">
                        En Aura Viva SPA, cada detalle está diseñado para envolverte en calma, belleza y armonía.
                        Descubre un espacio donde el lujo se encuentra con la serenidad.
                    </p>
                    <a href="formulario.html" class="btn-reserva">Contactanos</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Sobre Aura Viva SPA</h3>
                    <p>Desarrollador web especializado en crear experiencias digitales únicas.</p>
                </div>
                <div class="footer-links">
                    <a href="#inicio">Inicio</a>
                    <a href="#acerca">Acerca de</a>
                    <a href="#proyectos">Proyectos</a>
                    <a href="#contacto">Contacto</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mi Portafolio. Todos los derechos reservados..</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript del sitio web -->
    <script src="../js/script.js"></script>
</body>

</html>