<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Prueba 1</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <div class="nav-container">
                <div class="logo">
                    <h1>Aura Viva SPA</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="post.html">Ver Post</a></li>
                    <li><a href="galeria.html">Ver Galeria</a></li>
                    <li><a href="formulario.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <article class="posteo-masaje">
            <header>
                <h1>¿Qué es un masaje relajante y para qué sirve?</h1>
            </header>

            <div class="content">
                <p>
                    El masaje relajante es una terapia manual cuyo objetivo principal es aliviar la tensión física y
                    mental,
                    promoviendo un estado profundo de bienestar. Se caracteriza por manipulaciones suaves y movimientos
                    fluidos, a diferencia de los masajes terapéuticos o descontracturantes que emplean técnicas más
                    intensas.
                </p>

                <figure>
                    <img src="https://ambrosiaspabcn.com/wp-content/webp-express/webp-images/uploads/2020/02/Men-Spa-Caesar-Ritual.png.webp"
                        alt="Persona recibiendo un masaje relajante en la espalda.">
                    <figcaption>Un masaje relajante es una excelente forma de liberar la tensión acumulada.</figcaption>
                </figure>

                <p>
                    Más allá del alivio físico, los masajes relajantes contribuyen a la salud emocional, ayudando a
                    reducir
                    el estrés, mejorar el estado de ánimo y favorecer el descanso. Son ideales para quienes buscan
                    reconectar con su cuerpo y encontrar un momento de calma en medio del ritmo diario.
                </p>

                <blockquote
                    cite="https://ambrosiaspabcn.com/7-beneficios-de-los-masajes-relajantes-para-cuerpo-y-mente/">
                    <p>
                        "El masaje relajante es una terapia manual cuyo objetivo principal es aliviar la tensión física
                        y mental, promoviendo un estado profundo de bienestar."
                    </p>
                </blockquote>

                <h2>7 beneficios de un masaje relajante</h2>
                <ul class="lista-beneficios">
                    <li>Ayudan a combatir la ansiedad y la depresión, liberando serotonina para estabilizar el estado de
                        ánimo.</li>
                    <li>Relajan los músculos, mejoran la flexibilidad y descontracturan zonas tensas como espalda y
                        cuello.</li>
                    <li>Reducen la presión arterial, activan la circulación y mejoran la oxigenación de los órganos
                        internos.</li>
                    <li>Favorecen la eliminación de toxinas mediante la estimulación del sistema linfático.</li>
                    <li>En mujeres, ayudan a reducir síntomas premenstruales gracias a su influencia sobre el sistema
                        hormonal.</li>
                    <li>Crean un estado de tranquilidad profunda, reducen el estrés y mejoran el descanso y el sueño.
                    </li>
                    <li>Contribuyen al rejuvenecimiento físico y mental al mejorar la circulación y el metabolismo
                        muscular.</li>
                </ul>

                <h2>Advertencia importante sobre masajes relajantes</h2>
                <p>
                    Aunque los masajes relajantes son muy beneficiosos para cuerpo y mente, existen casos en los que
                    están
                    contraindicados. Si padeces alguna de las siguientes condiciones, consulta con un profesional antes
                    de
                    recibir un masaje:
                </p>
                <ul class="lista-advertencia">
                    <li>Personas que han sido operadas de columna o espalda</li>
                    <li>Personas con enfermedades infecciosas</li>
                    <li>Personas bajo tratamiento neurológico importante</li>
                    <li>Personas con cáncer</li>
                    <li>Personas con enfermedades hematológicas</li>
                    <li>Personas con enfermedades del corazón</li>
                    <li>Personas con enfermedades de la piel</li>
                </ul>
            </div>
        </article>

        <p class="fuente-externa">
            Información complementaria disponible en:
            <a href="https://ambrosiaspabcn.com/7-beneficios-de-los-masajes-relajantes-para-cuerpo-y-mente/"
                target="_blank" rel="noopener noreferrer">
                Ambrosía Spa – 7 beneficios de los masajes relajantes
            </a>
        </p>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Aura Viva SPA</h3>
                    <p>Desarrollador web especializado en crear experiencias digitales únicas.</p>
                </div>
                <div class="footer-links">
                    <a href="#inicio">Inicio</a>
                    <a href="#acerca">Acerca de</a>
                    <a href="#proyectos">Proyectos</a>
                    <a href="#contacto">Contacto</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Mi Portafolio. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript del sitio web -->
    <script src="../js/script.js"></script>
</body>

</html>